{
  "name": "platform-build",
  "version": "1.0.0",
  "description": "Building tools for the platform",
  "author": "Luis F.M. <luis@almende.org>",
  "dependencies": {
    "buffer-crc32": "^0.2.13",
    "extract-zip": "^1.6.7",
    "json-diff": "^0.5.3",
    "tar": "^4.4.6",
    "yazl": "^2.4.3"
  }
}
